{
"manifest_version": 2,
    "name": "block KT Spy",
    "description": "block KT spy",
    "version": "0.4.4",
    "background": {
    "scripts": ["redirect.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
      "48": "blockspy.png"
    },
    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },
    "permissions": [
      "storage",
      "activeTab"
    ],
    "applications": {
      "gecko": {
        "id": "addon@example.com"
      }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "{A9B61E2C-C631-4AEC-9710-DC0DFB9032E0}",
        "strict_min_version": "57.0"
      }
    }
}